<!-- 
  Name: Ranush Mithila
  Registration No: 215512A
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cart - STORE</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="./js/main.js"></script>
</head>
<body onload="subTot()">
    <ul class="nav">
        <li class="nav"><a class="nav" href="index.html">Home</a></li>
        <li class="nav"><a class="nav" href="item.html">Item</a></li>
        <li class="nav"><a class="nav" href="contact.html">Contact</a></li>
        <li class="nav" style="float:right"><a class="nav active" href="checkout.html"><img src="./img/cart.jpg" alt="cart" width="20px" height="20px"></a></li>
    </ul>

    <div class="header">
        <img src="./img/contactBG.jpg" class="contactImg" height="200px" style="overflow: hidden;" alt="background picture">
        <p class="contactPara">Cart</p>
    </div>
  
    <div class="row">
        <div class="col"></div>
        <div class="col-4 border">
            <table class="items">
                <tr>
                    <th>PRODUCT</th>
                    <th>PRICE</th>
                    <th>QUANTITY</th>
                    <th>TOTAL</th>
                </tr>
                <tr>
                    <td class="itemDes"><img class="itemImg" src="./img/t-shirt.png" alt="" width="100px" height="100px"> <p class="itemName">T-shirt</p></td>
                    <td id="pricePerUnit[0]">$ 5.20</td>
                    <td>
                        <input class="addItem" id="minus[0]" onclick="minus(0)" type="button" value="-">
                        <input class="qty" type="number" name="qty" id="qty[0]"value="1">
                        <input class="addItem" id="plus[0]" onclick="plus(0)" type="button" value="+">
                    </td>
                    <td id="price[0]">$ 5.20</td>
                </tr>
                <tr>
                    <td class="itemDes"><img class="itemImg" src="./img/t-shirt2.png" alt="" width="100px" height="100px"> <p class="itemName">T-shirt</p></td>
                    <td id="pricePerUnit[1]">$ 5.20</td>
                    <td>
                        <input class="addItem" id="minus[1]" onclick="minus(1)" type="button" value="-">
                        <input class="qty" type="number" name="qty" id="qty[1]"value="1">
                        <input class="addItem" id="plus[1]" onclick="plus(1)" type="button" value="+">
                    </td>
                    <td id="price[1]">$ 5.20</td>
                </tr>
            </table>
        </div>
        <div class="col-3 border">
            <h2>CART TOTALS</h2>
            <p id="subTot">Subtotal: </p>
            <hr class="cart">
            <p>
                <input type="text" class="round" id="couponCode" placeholder="Coupon code">
                <input type="button" value="Apply" onclick="couponValid()" class="btn info round">
                <input type="reset" value="Clear" class="btn danger round">
            </p>
            <p class="discount" id="discount"></p>
            <hr class="cart">
            <p id="calTot">Total: </p>
            <input type="button" value="checkout" class="btn primary round big">
        </div>
    </div>

    <footer class="footer">
        <div class="col-2">
            <h3 class="foothead">CATEGORIES</h3>
            <a class="footA" href="#">Women</a><br>
            <a class="footA" href="#">Men</a><br>
            <a class="footA" href="#">Shoes</a><br>
            <a class="footA" href="#">Watches</a><br>
        </div>

        <div class="col-2">
            <h3 class="foothead">HELP</h3>
            <a class="footA" href="#">Track Order</a><br>
            <a class="footA" href="#">Returns</a><br>
            <a class="footA" href="#">Shipping</a><br>
            <a class="footA" href="#">FAQs</a><br>
        </div>
        
        <div class="col-2">
            <h3 class="foothead">GET IN TOUCH</h3>
            <p class="footA" align="justify">Any questions? Let us know in store at 8th floor, 379 Hudson St, New York, NY 10018 or call us on (+1) 96 716 6879</p>
        </div>
        
        <div class="col-2">
            <h3 class="foothead">NEWSLETTER</h3>
            <input type="text" class=" sub round" name="subMail" id="subMail"  placeholder="email@example.com">
            <input type="button" value="SUBSCRIBE" class="btn info round">
        </div>
    </footer>
</body>
</html>