
<!-- 
  Name: Kaushalya
  Registration No: 215532J
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Contacts - STORE</title>

    <link rel="stylesheet" href="css/main.css">
    <script src="./js/main.js"></script>
</head>
<body>
    <ul class="nav">
        <li class="nav"><a class="nav" href="index.html">Home</a></li>
        <li class="nav"><a class="nav" href="item.html">Item</a></li>
        <li class="nav"><a class="nav active" href="contact.html">Contact</a></li>
        <li class="nav" style="float:right"><a class="nav" href="checkout.html"><img src="./img/cart.jpg" alt="cart" width="20px" height="20px"></a></li>
      </ul>
    <div class="header">
        <img src="./img/contactBG.jpg" class="contactImg" height="200px" style="overflow: hidden;" alt="background picture">
        <p class="contactPara">Contact</p>
    </div>

    <br>
    <div class="row">
        <div class="col"></div>
        <div class="col-3 border">
            <h2 style=" color: #363636b6;">Send Us A Message</h2>
            <form action="#" method="post" onmouseover="valid()">
                <input type="text" class="round" id="fname" placeholder="First Name" required>
                <input type="text" class="round" id="lname" placeholder="Last Name" required>
                <input type="text" class="round" id="mob" id="mobile" placeholder="Mobile Number" required pattern="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]">
                <input type="email" class="round" id="mail" placeholder="E-mail" required>
                <textarea class="msg round" name="msg" id="msg" cols="30" rows="10" placeholder="Enter your message" required></textarea>
                <button type="submit" id="snedContact" class="btn info round big">SEND</button>
            </form>
        </div>
        <div class="col-3 addPad border">
            <h3 class="heading">Address</h3>
            <p class="details">Coza Store Center 8th floor, 379 <br> Hudson St, New York, NY 10018 US</p>
            <h3 class="heading">Lets Talk</h3>
            <p class="details blue">+1 800 1236879</p>
            <h3 class="heading ">Sale Support</h3>
            <a href="mailto:contact@example.com" class="details blue">contact@example.com</a>
        </div>
    </div><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15806.33812866541!2d81.02025255!3d7.938385050000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afb45a3d01d21b1%3A0xc19f7d313fe9b6b2!2sPizza%20Hut%20-%20Polonnaruwa!5e0!3m2!1sen!2slk!4v1657194690817!5m2!1sen!2slk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <footer class="footer">
        <div class="col-2">
            <h3 class="foothead">CATEGORIES</h3>
            <a class="footA" href="#">Women</a><br>
            <a class="footA" href="#">Men</a><br>
            <a class="footA" href="#">Shoes</a><br>
            <a class="footA" href="#">Watches</a><br>
        </div>

        <div class="col-2">
            <h3 class="foothead">HELP</h3>
            <a class="footA" href="#">Track Order</a><br>
            <a class="footA" href="#">Returns</a><br>
            <a class="footA" href="#">Shipping</a><br>
            <a class="footA" href="#">FAQs</a><br>
        </div>
        
        <div class="col-2">
            <h3 class="foothead">GET IN TOUCH</h3>
            <p class="footA" align="justify">Any questions? Let us know in store at 8th floor, 379 Hudson St, New York, NY 10018 or call us on (+1) 96 716 6879</p>
        </div>
        
        <div class="col-2">
            <h3 class="foothead">NEWSLETTER</h3>
            <input type="text" class=" sub round" name="subMail" id="subMail"  placeholder="email@example.com">
            <input type="button" value="SUBSCRIBE" class="btn info round">
        </div>
    </footer>

</body>
</html>