<!-- 
  Name: harenie
  Registration No: 215116M
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset= "UTF-8">
	<title>Website</title>
	<link rel="stylesheet" href="./css/hstyle.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
<body>
    <div class="top">
    <div class="con">
      <ul class="nav">
        <li class="nav"><a class="nav active" href="index.html">Home</a></li>
        <li class="nav"><a class="nav" href="item.html">Item</a></li>
        <li class="nav"><a class="nav" href="contact.html">Contact</a></li>
        <li class="nav" style="float:right"><a class="nav" href="checkout.html"><img src="./img/cart.jpg" alt="cart" width="20px" height="20px"></a></li>
    </ul>
	  <div class="main">
	    <div class="rw">
			<h1>You Want It<br><br>You Got It!</h1>
			<p>Elegance is not standing out,but being remembered.</p>
			<a href="" class="button">SHOP NOW &#8594;</a>
		</div>
	    <div class="rw">
		<img src="img/image1.png">
		</div>
    </div>
	</div>
	  <div class="cat">
	  <div class="scat">
	  <h2 class="title">Products Category</h2>
	  <div class="main">
	       <div class="rw1">
		   <img src="img/drs6.jpg">
		   <h1>WOMENS' WEAR</h1>
		   </div>
		   <div class="rw1">
		   <img src="img/drs10.jpg">
		   <h1>MENS' WEAR</h1>
		   </div>
		   <div class="rw1">
		   <img src="img/drs12.jpg">
		   <h1>ACCESSORIES</h1>
		   </div>
	   
	  </div>
	  </div>
	  </div>
	<div class="scat">
	 <h2 class="Title">Featured Products</h2>
	 <div class="main">
	  <div class="rw2">
	     <img src="img/drs7.jpg">
		 <h4>Front Pocket Oversized Shirt </h4>
		 <p>$60.00</p>
	  </div>
	  <div class="rw2">
	     <img src="img/drs8.jpg">
		 <h4>Plaid Flannel Jacket </h4>
		 <p>$120.00</p>
	  </div>
	  <div class="rw2">
	     <img src="img/drs4.jpg">
		 <h4>Casual Long sleeve Hoodie Jacket</h4>
		 <p>$40.00</p>
	  </div>
	  <div class="rw2">
	     <img src="img/drs13.jpg">
		 <h4>Black Mini Cat-Eye Sun glasses </h4>
		 <p>$110.00</p>
	  </div>
	  <div class="rw2">
	     <img src="img/drs3.jpg">
		 <h4> Cute Casual Oversized  Shirt </h4>
		 <p>$35.00</p>
	  </div>
	  <div class="rw2">
	     <img src="img/drs1.jpg">
		 <h4>Hight Waist Baggy Boyfriend Jeans</h4>
		 <p>$85.00</p>
	  </div>
	 </div>
	 <footer class="footer">
        <div class="col-2">
            <h3 class="foothead">CATEGORIES</h3>
            <a class="footA" href="#">Women</a><br>
            <a class="footA" href="#">Men</a><br>
            <a class="footA" href="#">Shoes</a><br>
            <a class="footA" href="#">Watches</a><br>
        </div>

        <div class="col-2">
            <h3 class="foothead">HELP</h3>
            <a class="footA" href="#">Track Order</a><br>
            <a class="footA" href="#">Returns</a><br>
            <a class="footA" href="#">Shipping</a><br>
            <a class="footA" href="#">FAQs</a><br>
        </div>
        
        <div class="col-2">
            <h3 class="foothead">GET IN TOUCH</h3>
            <p class="footA" align="justify">Any questions? Let us know in store at 8th floor, 379 Hudson St, New York, NY 10018 or call us on (+1) 96 716 6879</p>
        </div>
        
        <div class="col-2">
            <h3 class="foothead">NEWSLETTER</h3>
            <input type="text" class=" sub round" name="subMail" id="subMail"  placeholder="email@example.com">
            <input type="button" value="SUBSCRIBE" class="btn info round">
        </div>
    </footer>
</body>
</html>