*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-seriif;
}
ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;
    position: fixed;
    width: 100%;
  }
  
  li.nav {
    float: left;
  }
  
  li a.nav {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  li a:hover.nav {
    background-color: #5bc0de;
  }

  .active {
    background-color: #5bc0de;
  }
.container{
	max-width: 1300 px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.main{
	display:flex;
	padding:150px;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
	}
	
.title{
	text-align: center;
	margin: 0 auto 40px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title::after{
	content:'';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translatex(-50%);
}	
.rw{
	flex-basis: 50%;
	min-width: 500px;
}
.rw p{
	font-size:20px;
}
.rw img{
	max-width: 200%; 
	padding:90px 0;
}
.rw h1{
	font-size:90px;
	line-height: 60px;
	margin: 25px 0;
}
.button{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 10px 120px; 
	border-radius: 30px;
	transition: background 0.5s;
}
.button:hover{
	background:#563434;
}
.top{
	background: radial-gradient(#fff,#ffd6d6);
}
.top .rw{
	margin-top: 70;
}
.cat{
	margin:70px 0;
}
.rw1{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.rw1 img{
	width: 100%;
	height: 500px;
}
.rw1:hover{
	transform: translateY(-100px);
}

.sat{
	max-width: 1080px;
	margin: auto;
	padding-left:25px;
	padding-right:25px;
}
.rw2{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.rw2 img{
	width: 100%;
	height: 500px;
}
.Title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.Title::after{
	content:'';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translatex(-50%);
}
h4 {
	color: #555;
	font-weight: normal;
}
.rw2 p{
	font-size: 14px;
}
.rw2:hover {
	transform: translateY(-100px);
}

.col-2 {
  float: left;
  width: 20%;
  padding: 15px;
  margin-right: 40px;
}
.footer {
  position: absolute;
  left: 0;
  margin-bottom: 0;
  width: 100%;
  background-color: rgb(32, 32, 32);
  color: white;
  text-align: center;
}
.footA {
  color: rgba(255, 255, 255, 0.726);
  line-height: 1.6;
  font-family: sans-serif;
}
.foothead {
  font-size: 20px;
}
.sub {
  background-color: transparent;
  color: white;
}
.sub:focus{
  outline: none;
  border-color: #0275d8;
  border: 1px solid #0275d8;
}