body{
    margin: 0px;
}

.header {
  background-color: transparent;
  padding: 0px;
  text-align: center;
  height: 200px;
  overflow-y: hidden
}


.btn {
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

.round{
  border-radius: 30px;
}
.primary {
    background-color: #0275d8;
}

.primary:hover {
  background-color: #0a67b9;
}

.success {
    background-color: #5cb85c;
}

.success:hover {
  background-color: #419741;
}

.info {
    background-color: #5bc0de;
}

.info:hover {
  background-color: #53adc8;
}

.warning {
    background-color: #f0ad4e;
}

.warning:hover {
  background-color: #e09e42;
}

.danger {
    background-color: #d9534f;
}

.danger:hover {
  background-color: #ca4b47;
}

.inverse {
    background-color: #292b2c;
}

.inverse:hover {
  background-color: #232425;
}


.big {
  width: 100%;
}


/* nav bar */

ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;
    position: fixed;
    width: 100%;
  }
  
  li.nav {
    float: left;
  }
  
  li a.nav {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  li a:hover.nav {
    background-color: #5bc0de;
  }

  .active {
    background-color: #5bc0de;
  }

/*  table */

table {
    border-collapse: collapse;
    width: 100%;

  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }

  th {
    padding-bottom: 20px;
  }
  

  tr:nth-child(even) {background-color: #f2f2f2;}

  td{
    padding-bottom: 15px;
  }

  .qty {
	float: left;
	width: 36px;
	height: 38px;
	line-height: 40px;
	border: 0;
	border-left: 1px solid #111;
	border-right: 1px solid #111;
	background-color: #111;
	text-align: center;
	margin-bottom: 0;
	color: #FFF;
  }
  

  .addItem {
	display: block;
	float: left;
	cursor: pointer;
	border: 1px solid #111;
	padding: 0;
	width: 36px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background-color: transparent;
	font-size: 16px;
	font-weight: bold;
	transition: background-color .2s linear;
	-webkit-transition: background-color .2s linear;
	-o-transition: background-color .2s linear;
  }

  .addItem:hover {
    background-color: rgba(17, 17, 17, 0.693);
    color: white;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.col-3 {
  float: left;
  width: 30%;
  padding: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}

.col-3:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 20px 20px 0 rgba(0, 0, 0, 0.19);
}

.col-4 {
  float: left;
  width: 40%;
  padding: 15px;
  margin-right: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.col-4:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 20px 20px 0 rgba(0, 0, 0, 0.19);
}

.col-2 {
  float: left;
  width: 20%;
  padding: 15px;
  margin-right: 40px;
}

.col {
  float: left;
  width: 10%;
  padding: 15px;
  margin-left: 0.3%;
}

.row {
  padding: 100px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.itemDes {
  display: flex;
  align-items: center;

}

img.itemImg {
  margin-right: 10px;
}

p.itemName {
  color: #808080;
  font-size: 20px;
}

hr.cart{
  border: 1px solid #808080;
}

input[type=text], input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.msg {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

img.contactImg {
  position: absolute;
  max-width: 100%;
  left: 0px;
  top: 0px;
  z-index: -1;
}

p.contactPara{
  padding-top: 45px;
  font-size: 35px;
  color: white;
  font-weight: bold;
}


h3.heading {
  font-size: 20px;
  color: #363636b6;
}

.details {
  color: #808080;
}

a {
  text-decoration: none;
}


.addPad {
  padding-top: 60px;
  padding-left: 60px;
  margin-left: 10px;
  padding-bottom: 252.2px;
}


p,h3,h2,h1 {
  font-family:'Times New Roman', Times, serif;
}

.border {
  border: 1px solid rgba(0, 0, 0, 0.422);
  border-radius: 8px;
}

.blue {
  color: #5bc0de;
}

.footer {
  position: absolute;
  left: 0;
  margin-bottom: 0;
  width: 100%;
  background-color: rgb(32, 32, 32);
  color: white;
  text-align: center;
}

.footA {
  color: rgba(255, 255, 255, 0.726);
  line-height: 1.6;
  font-family: sans-serif;
}

.foothead {
  font-size: 20px;
}

.sub {
  background-color: transparent;
  color: white;
}

.sub:focus{
  outline: none;
  border-color: #0275d8;
  border: 1px solid #0275d8;

}
